Radioh/action-content-overwrite/action.yml
name: "Content Overwrite"
description: "Overwrite file with predefined content"
inputs:
  filePath:
    description: "Path to file"
    required: true
  content:
    description: "The content which will overwrite defined file content"
    required: true
runs:
  using: "node12"
  main: "dist/index.js"
branding:
  icon: 'file-text'  
  color: 'green'

Yzuriha/kitanohinako/.github/workflows/instagram-rss.yml
- name: Overwrite File
  uses: Radioh/action-content-overwrite@v1.0
  with:
    filePath: "test.txt"
    content: ${{ steps.update_worksheet.outputs.results }}