Radioh/action-content-overwrite/action.yml
name: "Content Overwrite"
description: "Overwrite file with predefined content"
inputs:
  filePath:
    description: "Path to file"
    required: true
  content:
    description: "The content which will overwrite defined file content"
    required: true
runs:
  using: "node22"
  main: "dist/index.js"
branding:
  icon: "file-text"
  color: "green"

Radioh/action-content-overwrite/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    filePath: ./README.md
    content: Test Local Action